* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*-------------- Header styles--------------- */
/* .container{
    width: 100%;
    max-width: 1440px;
    padding: ;
} */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    /* padding: 0px 120px; */

}

nav {

    display: flex;
    justify-content: space-between;
    /* width: 100%;
    max-width: 1440px;
    margin: 30px auto;
    height: 36px;
    align-items: center;
    padding: 0px 120px; */
}

nav ul {
    display: flex;
    gap: 34px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #3A3A3A;

}

/*------------------ Banner syles--------------- */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-title {
    font-weight: 700;
    font-size: 52px;
}

.banner-description {
    font-weight: 600;
    padding: 16px 0px;
}

.primary-btn {
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    color: white;
    border: 0;
}

.banner-img img {
    width: 440px;
    height: 414px;
}

/*-------------- Shops-------------- */
.shops {

    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 70px;
}

/* Popular Collection styles--------------------------------- */
.section-title {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
}
.popular-collections{
    width: 1047px;
    height: 1662px;
    margin: 0 auto;

}

.popular-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.collection {
    padding: 20px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    width: 329px;
    height: 476px;
}

.collection img {
    width: 100%;
}

.collection-title {
    margin: 10px 0px;
}

.doler {
    margin-bottom: 10px;
}

.fa-star.filled {
    color: orange;
}
.rating i{
    color: orange;
}

.rating {
    margin-bottom: 10px;
}

.see-more button {
    color: rgba(224, 44, 109, 0.87);
    border: 0;
    margin-top: 50px;
    margin-right: 10px;
    background-color: #fff;
}
.see-more{
    text-align: right;
}

/* Product styles----------------------- */
.product-section {
    display: flex;
    justify-content: space-evenly;
}

.product-details {
    padding-top:32px;
}

.product-details h2 {
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 15px;
}

.product-details p {
    color: #6C6C6C;
    font-weight: 700px;
    margin-bottom: 15px;
    line-height: 28px;
}

.join-now {
    width: 155px;
    height: 44px;
    background: #E02C6D;
    color: #FFF;
    border: 0;
}

/* footer styles----------------------- */
footer {
    /* width: 1200px; */
    height: 239px;
    background: #0A0826;
    text-align: center;
    margin: 0 auto;
    color:white;
}

.footer-info {
    padding: 30px;

}

.footer-info h2 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-info p {
    color: #D9DBE1;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    margin-bottom:10px;
}
.footer-logo{
    margin-top: 24px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
@media only screen and (max-width:688px) {
    nav,.banner,.product-section{
        flex-direction: column;
        gap: 20px;
    }
    nav,.banner{
        padding: 0 10px;
    }
    .banner img{
        width: 100%;
    }
    .shops{
        flex-wrap: wrap;
    }
    .popular-collections{
        width: 100%;
        height: 100%;

    }
    .popular-collection{
        grid-template-columns: repeat(1,1fr);
    }
    .product-section{
        padding-left: 10px;
    }
    .product-section img{
        width: 100%;
    }
    footer{
        width: 100%;
        /* margin: 0 auto; */
    }


    
}